actionlib==1.11.12
adium-theme-ubuntu==0.3.4
angles==1.9.11
attrs==15.2.0
autobahn==0.10.3
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bleach==2.1.2
bondpy==1.8.1
bzr==2.7.0
camera-calibration==1.12.22
camera-calibration-parsers==1.11.13
catkin==0.7.8
catkin-pkg==0.4.1
catkin-pkg-modules==0.4.1
certifi==2018.1.18
chardet==3.0.4
config==0.3.9
configobj==5.0.6
configparser==3.5.0
cryptography==1.2.3
cv-bridge==1.12.7
cycler==0.9.0
Cython==0.27.3
decorator==4.2.1
defusedxml==0.4.1
diagnostic-analysis==1.9.2
diagnostic-common-diagnostics==1.9.2
diagnostic-updater==1.9.2
docopt==0.6.2
docutils==0.12
dynamic-reconfigure==1.5.48
ecdsa==0.13
empy==3.3.2
entrypoints==0.2.3
enum34==1.1.2
functools32==3.2.3.post2
futures==3.0.5
gazebo-plugins==2.5.14
gazebo-ros==2.5.14
gdown==3.3.2
gencpp==0.5.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.9
gennodejs==2.0.1
genpy==0.6.7
hachoir-core==1.3.3
hachoir-metadata==1.3.3
hachoir-parser==1.3.4
html5lib==1.0.1
httplib2==0.9.1
idna==2.6
image-geometry==1.12.7
interactive-markers==1.11.3
ipaddress==1.0.16
ipykernel==4.8.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
keyring==7.3
laser-geometry==1.6.4
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
lz4==0.7.0
Mako==1.0.7
MarkupSafe==1.0
matplotlib==1.5.1
mercurial==3.7.3
message-filters==1.12.12
mistune==0.8.3
mpi4py==1.3.1
msgpack-python==0.4.6
munkres==1.0.12
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
networkx==2.1
nose==1.3.7
notebook==5.4.0
numpngw==0.0.6
numpy==1.11.0
oauth==1.0.1
PAM==0.4.2
pandas==0.22.0
pandocfilters==1.4.2
parameterized==0.6.1
paramiko==1.16.0
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.2
pluginlib==1.11.2
prompt-toolkit==1.0.15
psutil==3.4.2
ptyprocess==0.5.2
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pydot==1.0.29
Pygments==2.1
pygobject==3.20.0
pygpgme==0.3
pygpu==0.7.5+11.g04c2892
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyserial==3.0.1
Pyste==0.9.10
python-dateutil==2.4.2
python-qt-binding==0.3.3
python-snappy==0.5
pytz==2014.10
PyWavelets==0.5.2
PyYAML==3.11
pyzmq==16.0.4
qt-dotgraph==0.3.8
qt-gui==0.3.8
qt-gui-cpp==0.3.8
qt-gui-py-common==0.3.8
qtconsole==4.3.1
requests==2.18.4
resource-retriever==1.12.3
roman==2.0.0
rosbag==1.12.12
rosboost-cfg==1.13.6
rosclean==1.13.6
roscreate==1.13.6
rosdep==0.11.8
rosdistro==0.6.6
rosdistro-modules==0.6.6
rosgraph==1.12.12
rosinstall==0.7.8
rosinstall-generator==0.1.13
roslaunch==1.12.12
roslib==1.13.6
roslint==0.11.0
roslz4==1.12.12
rosmake==1.13.6
rosmaster==1.12.12
rosmsg==1.12.12
rosnode==1.12.12
rosparam==1.12.12
rospkg==1.1.4
rospkg-modules==1.1.4
rospy==1.12.12
rosservice==1.12.12
rostest==1.12.12
rostopic==1.12.12
rosunit==1.13.6
roswtf==1.12.12
rqt-action==0.4.9
rqt-bag==0.4.11
rqt-bag-plugins==0.4.11
rqt-console==0.4.8
rqt-dep==0.4.8
rqt-graph==0.4.9
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.11
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.4.8
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.7
rqt-robot-steering==0.5.8
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.7
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.5.8
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
rviz==1.12.15
scandir==1.5
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
SecretStorage==2.1.3
Send2Trash==1.4.2
sensor-msgs==1.12.5
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.1
stl==0.0.3
style==1.1.0
subprocess32==3.2.7
terminado==0.8.1
testpath==0.3.1
tf==1.11.9
tf-conversions==1.11.9
tf2-geometry-msgs==0.5.17
tf2-kdl==0.5.17
tf2-py==0.5.17
tf2-ros==0.5.17
topic-tools==1.12.12
tornado==4.5.3
tqdm==4.15.0
traitlets==4.3.2
trollius==2.0.1
Twisted==16.0.0
txaio==1.0.0
unity-lens-photos==1.0
urllib3==1.22
vcstools==0.1.40
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.3
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xacro==1.11.2
yarg==0.1.9
zope.interface==4.1.3
