# add the topics of each camera under the [topics] tag in the folowing format:
# <name identifier>:<topic>
# name identifier will be shown in the dropdown menu, can be anything
# topic should be an active topic from the same camera
# other tags will be ignored

[topics]
camera RGB:/camera/rgb/image_raw
camera Depth:/camera/depth/image_raw
camera IR:/camera/ir/image


[unused]
kinect RGB:/kinect2/hd/image_color
kinect Depth:/kinect2/sd/image_depth
kinect IR:/kinect2/sd/image_ir
rawkinect RGB:/kinect/rgb/image_raw
rawkinect Depth:/kinect/depth/image_raw
orbbec RGB:/orbbec/rgb/image_raw
orbbec Depth:/orbbec/depth/image_raw
camera RGB:/camera/rgb/image_raw
camera Depth:/camera/depth/image_raw
camera IR:/camera/ir/image
asus RGB:/asus/rgb/image_raw
asus Depth:/asus/depth/image_raw
structure Depth:/structure/depth/image_raw
